PORT=5000
MONGO_URI=mongodb+srv://bima:bima123@bimashop.4qjpi.mongodb.net/bimashop
JWT_SECRET='abc123'
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

